<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SysSett</class>
 <widget class="QDialog" name="Form_SysSett">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_Esc1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>90</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Images/return.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OK1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>89</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Images/set.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
