<RCC>
    <qresource prefix="/Images">
        <file>active.png</file>
        <file>adjust.png</file>
        <file>axischeck.png</file>
        <file>boxwash.png</file>
        <file>check.png</file>
        <file>close.png</file>
        <file>home.png</file>
        <file>idle.png</file>
        <file>inform.png</file>
        <file>log.png</file>
        <file>logo.png</file>
        <file>meas.png</file>
        <file>menu.png</file>
        <file>pagemenu.png</file>
        <file>paraset.png</file>
        <file>prowash.png</file>
        <file>reangein.png</file>
        <file>reset.png</file>
        <file>statebar.png</file>
        <file>systemset.png</file>
        <file>taskoper.png</file>
        <file>Tite.png</file>
        <file>user.png</file>
        <file>welcome.png</file>
        <file>-.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>clear.png</file>
        <file>conform.png</file>
        <file>cut.png</file>
        <file>dot.png</file>
        <file>esc.png</file>
        <file>keybg.png</file>
        <file>inputbg.png</file>
        <file>next.png</file>
        <file>last.png</file>
        <file>set.png</file>
        <file>return.png</file>
        <file>loginusrinput.png</file>
        <file>loginbtn.png</file>
        <file>loginesc.png</file>
        <file>alarmbkg.png</file>
        <file>alarmconform.png</file>
        <file>alarmerr.png</file>
        <file>alarmesc.png</file>
        <file>alarmok.png</file>
        <file>alarmset.png</file>
        <file>cu.png</file>
        <file>ge.png</file>
        <file>pb.png</file>
        <file>zn.png</file>
        <file>fpi-icon.png</file>
        <file>tslibadjust.png</file>
        <file>softupdate.png</file>
        <file>menubar.png</file>
        <file>hg.png</file>
        <file>se.png</file>
        <file>no.png</file>
        <file>pipewash.png</file>
        <file>mainbkg.png</file>
        <file>usrform.png</file>
        <file>peakbtn.png</file>
        <file>menubtn.png</file>
        <file>enmu1.png</file>
        <file>enmu2.png</file>
        <file>peakline.png</file>
        <file>ug.png</file>
        <file>form.png</file>
        <file>mg.png</file>
        <file>more.png</file>
        <file>more2.png</file>
        <file>EXPECT.png</file>
        <file>backkk.png</file>
        <file>startyiqi.png</file>
        <file>softconfig.png</file>
        <file>history.png</file>
        <file>start.png</file>
        <file>state1.png</file>
        <file>state.png</file>
        <file>green.png</file>
        <file>red.png</file>
        <file>blue.png</file>
        <file>startReady.png</file>
    </qresource>
</RCC>
